# harness-engineering-demo-project

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  features.json
.ai/: CLAUDE.md  README.md  launch.json  settings.json  settings.local.json
.ai/agents/: feature-spec.md  spec-exec.md  task-exec.md  task-spec.md
.ai/commands/: build.md  db-shell.md  logs.md  migrate.md  run-tests.md
.ai/scripts/: analyze-maven-test-output.sh  start-frontend-preview.sh
.ai/skills/create-pr/: SKILL.md
.ai/skills/exec-plan/: SKILL.md
.ai/skills/integration-test-runner/: SKILL.md
.ai/skills/review-pr/: SKILL.md
.ai/skills/unit-test-runner/: SKILL.md
.cursor/rules/: ai-agent-guide.mdc  create-pr.mdc  integration-test-runner.mdc  task-exec.mdc  task-spec.mdc  unit-test-runner.mdc
.devcontainer/: devcontainer.json
backend/: AGENTS.md  Dockerfile  checkstyle.xml  pom.xml
backend/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml  metrics-allowlist.yml
backend/src/main/resources/db/migration/: V1__create_library_schema.sql  V2__create_users_table.sql  V3__add_email_verification.sql
backend/src/test/resources/: application-test.yml
database/: Dockerfile
database/init/: 01-extensions.sql
docs/: API_REFERENCE.md  ARCHITECTURE.md  CODING_STYLE.md  COMMON_PITFALLS.md  DEVELOPMENT_WORKFLOW.md  FRONTEND.md  PATTERNS.md  PLANS.md  PRODUCT_SENSE.md  QUALITY_SCORE.md  RELIABILITY.md  SECURITY.md  TASKS.md  TESTING.md
docs/design-docs/: 001-initial-architecture.md  002-session-strategy.md
docs/exec-plans/: tech-debt-tracker.md
docs/exec-plans/active/: 007-email-verification.md
docs/exec-plans/completed/: 001-library-search.md  003-user-authentication.md  004-prometheus-grafana-observability.md  005-auth-gated-landing-page.md  006-create-account-ux.md  008-annotation-driven-metrics.md
docs/exec-plans/test-output/: 003-user-authentication-test-summary.txt  005-test-summary.txt  007-test-summary.txt  008-test-summary.txt
docs/product-specs/: 001-book-search.md  003-user-authentication.md  004-prometheus-grafana-observability.md  005-auth-gated-landing-page.md  006-create-account-ux.md  007-email-verification.md  008-annotation-driven-metrics.md
docs/references/: spring-data-jpa-cheatsheet.md
docs/task-specs/: T001-types-dto-quality-a.md  T002-enable-claude-preview-screenshots.md
docs/templates/: task-template.md
docs/verification-output/: 004-prometheus-grafana-observability-verification.txt  007-email-verification-verification.txt  008-verification.txt
frontend/: AGENTS.md  Dockerfile  app.py  requirements.txt
frontend/tests/: test_app.py
linters/: checkstyle.xml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
scripts/: build.sh  capture.sh  codespace-exec.sh  git-first-push.sh  logs.sh  run-tests.sh  start.sh  stop.sh
